stages:
  - test
  - build
  - deploy

run_unit_tests:
  stage: test
  before_script:
    - echo "Preparing test data..."
    - chmod +x prepare-tests.sh
    - ./prepare-tests.sh
  script:
    - echo "Running unit tests..."
  after_script:
    - echo "Cleaning up temporary files.."
    - rm -r test-data
    - ls

run_lint_tests:
  stage: test
  before_script:
    - echo "Preparing test data..."
  script:
    - echo "Running lint tests..."
  after_script:
    - echo "Cleaning up temporary files.."

build_image:
  stage: build
  script:
    - echo "building the docker image..."
    - echo "tagging the docker image..."

push_image:
  stage: build
  needs:
    - build_image
  script:
    - echo "logging into docker registry.."
    - echo "pushing docker image to registry.."

deploy_image:
  stage: deploy
  script:
    - echo "deploying new docker image to dev server.."
